{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =desktop-piehohc;Database=BookShop;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
